<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        style="@style/ImageStyle" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/ListStyle"
            android:paddingTop="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="Great Wall" />

        <TextView
            android:id="@+id/description"
            style="@style/ListStyle"
            android:layout_height="64dp"
            tools:text="Best place to go" />

        <TextView
            android:id="@+id/open_hour"
            style="@style/ListStyle"
            android:layout_height="24dp"
            tools:text="Hours:1am - 1pm" />

    </LinearLayout>
</LinearLayout>